data/canonical/outreach-programs.csv (before)
category,country,year,link
International Conference,Greece,2006,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2006
Reading tour,Jordan,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
Reading tour,Palestine,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
Reading tour,Turkey,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
International Conference,Greece,2007,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2007
Reading tour,Cyprus,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-cyprus
Reading tour,Oman,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
Reading tour,Yemen,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
International Conference,Greece,2008,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2008
Reading tour,Kenya,2009,https://iwp.uiowa.edu/programs/reading-abroad/2009-kenya-tour
International Conference,China,2009,https://iwp.uiowa.edu/programs/life-of-discovery/2009
Reading tour,Tunisia,2009,https://iwp.uiowa.edu/programs/reading-abroad/2009-Tunis-Morocco-Tour
International Conference,China,2010,https://iwp.uiowa.edu/programs/life-of-discovery/2010
International Conference,China,2011,https://iwp.uiowa.edu/programs/life-of-discovery/2011
Reading tour,Nepal,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,Pakistan,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,United Arab Emirates,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,Afghanistan,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,Uruguay,2011,http://iwp.uiowa.edu/programs/reading-abroad/2011-uruguay-bolivia
Reading tour,Bolivia,2011,http://iwp.uiowa.edu/programs/reading-abroad/2011-uruguay-bolivia
Reading tour,Kenya,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-kenya-tour
International Conference,China,2012,https://iwp.uiowa.edu/programs/life-of-discovery/2012
Reading tour,Mozambique,2012,http://iwp.uiowa.edu/programs/reading-abroad/2012-Mozambique-and-Zimbabwe-Tour
International Conference,Turkey,2013,http://iwp.uiowa.edu/programs/international-conferences/the-same-gate
Reading tour,Sudan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Sudan-and-South-Sudan
Reading tour,South Sudan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Sudan-and-South-Sudan
Reading tour,Uzbekistan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Uzbekistan-and-Turkmenistan
Reading tour,Turkmenistan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Uzbekistan-and-Turkmenistan
Reading tour,Myanmar,2013,https://iwp.uiowa.edu/programs/reading-abroad/2013-burma-tour
Silk Routes,Maldives,2014,http://iwp.uiowa.edu/programs/silk-routes
Reading tour,Haiti,2014,http://iwp.uiowa.edu/programs/reading-abroad/2014-Haiti
Reading tour,Cuba,2014,http://iwp.uiowa.edu/programs/reading-abroad/2014-Cuba
Reading tour,China,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-China
Reading tour,United Arab Emirates,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-United-Arab-Emirates
Reading tour,Turkey,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-Armenia-Turkey
Reading tour,Armenia,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-Armenia-Turkey
Reading tour,Venezuela,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Venezuela
Reading tour,Colombia,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Colombia
Reading tour,Ukraine,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Ukraine
Distance Learning,Jordan,2015,https://iwp.uiowa.edu/iwp-courses/distance-learning-courses/spring-2015/room-of-ones-own
Distance Learning,Bahrain,2015,https://iwp.uiowa.edu/iwp-courses/distance-learning-courses/spring-2015/room-of-ones-own
Reading tour,Jordan,2016,No info
Reading tour,South Africa,2016,No info
Reading tour,India,2016,No info
Reading tour,Ecuador,2016,No info

data/canonical/outreach-programs.csv (after)
category,country,year,link
International Conference,Greece,2006,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2006
Reading tour,Jordan,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
Reading tour,Palestine (West Bank and Gaza),2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
Reading tour,Turkey,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
International Conference,Greece,2007,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2007
Reading tour,Cyprus,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-cyprus
Reading tour,Oman,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
Reading tour,"Yemen, Rep.",2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
International Conference,Greece,2008,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2008
Reading tour,Kenya,2009,https://iwp.uiowa.edu/programs/reading-abroad/2009-kenya-tour
International Conference,China,2009,https://iwp.uiowa.edu/programs/life-of-discovery/2009
Reading tour,Tunisia,2009,https://iwp.uiowa.edu/programs/reading-abroad/2009-Tunis-Morocco-Tour
International Conference,China,2010,https://iwp.uiowa.edu/programs/life-of-discovery/2010
International Conference,China,2011,https://iwp.uiowa.edu/programs/life-of-discovery/2011
Reading tour,Nepal,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,Pakistan,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,United Arab Emirates,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,Afghanistan,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-nepal-pakistan-uae-afghanistan
Reading tour,Uruguay,2011,http://iwp.uiowa.edu/programs/reading-abroad/2011-uruguay-bolivia
Reading tour,Bolivia,2011,http://iwp.uiowa.edu/programs/reading-abroad/2011-uruguay-bolivia
Reading tour,Kenya,2011,https://iwp.uiowa.edu/programs/reading-abroad/2011-kenya-tour
International Conference,China,2012,https://iwp.uiowa.edu/programs/life-of-discovery/2012
Reading tour,Mozambique,2012,http://iwp.uiowa.edu/programs/reading-abroad/2012-Mozambique-and-Zimbabwe-Tour
International Conference,Turkey,2013,http://iwp.uiowa.edu/programs/international-conferences/the-same-gate
Reading tour,Sudan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Sudan-and-South-Sudan
Reading tour,South Sudan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Sudan-and-South-Sudan
Reading tour,Uzbekistan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Uzbekistan-and-Turkmenistan
Reading tour,Turkmenistan,2013,http://iwp.uiowa.edu/programs/reading-abroad/2013-Uzbekistan-and-Turkmenistan
Reading tour,Myanmar,2013,https://iwp.uiowa.edu/programs/reading-abroad/2013-burma-tour
Silk Routes,Maldives,2014,http://iwp.uiowa.edu/programs/silk-routes
Reading tour,Haiti,2014,http://iwp.uiowa.edu/programs/reading-abroad/2014-Haiti
Reading tour,Cuba,2014,http://iwp.uiowa.edu/programs/reading-abroad/2014-Cuba
Reading tour,China,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-China
Reading tour,United Arab Emirates,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-United-Arab-Emirates
Reading tour,Turkey,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-Armenia-Turkey
Reading tour,Armenia,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-Armenia-Turkey
Reading tour,"Venezuela, RB",2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Venezuela
Reading tour,Colombia,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Colombia
Reading tour,Ukraine,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Ukraine
Distance Learning,Jordan,2015,https://iwp.uiowa.edu/iwp-courses/distance-learning-courses/spring-2015/room-of-ones-own
Distance Learning,Bahrain,2015,https://iwp.uiowa.edu/iwp-courses/distance-learning-courses/spring-2015/room-of-ones-own
Reading tour,Jordan,2016,No info
Reading tour,South Africa,2016,No info
Reading tour,India,2016,No info
Reading tour,Ecuador,2016,No info

data/canonical/outreach-programs.csv (diff)
@@ -1,12 +1,12 @@
 category,country,year,link
 International Conference,Greece,2006,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2006
 Reading tour,Jordan,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
-Reading tour,Palestine,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
+Reading tour,Palestine (West Bank and Gaza),2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
 Reading tour,Turkey,2007,https://iwp.uiowa.edu/programs/reading-abroad/2007-middle-east
 International Conference,Greece,2007,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2007
 Reading tour,Cyprus,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-cyprus
 Reading tour,Oman,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
-Reading tour,Yemen,2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
+Reading tour,"Yemen, Rep.",2008,http://iwp.uiowa.edu/programs/reading-abroad/2008-middle-east
 International Conference,Greece,2008,https://iwp.uiowa.edu/programs/international-conferences/the-new-symposium/2008
 Reading tour,Kenya,2009,https://iwp.uiowa.edu/programs/reading-abroad/2009-kenya-tour
 International Conference,China,2009,https://iwp.uiowa.edu/programs/life-of-discovery/2009
@@ -35,7 +35,7 @@ Reading tour,China,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-China
 Reading tour,United Arab Emirates,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-United-Arab-Emirates
 Reading tour,Turkey,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-Armenia-Turkey
 Reading tour,Armenia,2014,https://iwp.uiowa.edu/programs/reading-abroad/2014-Armenia-Turkey
-Reading tour,Venezuela,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Venezuela
+Reading tour,"Venezuela, RB",2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Venezuela
 Reading tour,Colombia,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Colombia
 Reading tour,Ukraine,2015,https://iwp.uiowa.edu/programs/reading-abroad/2015-Ukraine
 Distance Learning,Jordan,2015,https://iwp.uiowa.edu/iwp-courses/distance-learning-courses/spring-2015/room-of-ones-own
